<!DOCTYPE html>

<html>

<head> <style> h1 {text-align: center;} p {text-align:center; font-size: 24px;} body {text-align: center; background: url("http://images6.fanpop.com/image/photos/34500000/Blue-Wallpaper-colors-34503103-1440-900.png");; color: white; font-family: Helvetica; background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed; font-size 18px} input {border: 0; padding: 12px;} input[type="submit"] {background: black; color: black;} </style> </head>

<img src="http://i.imgur.com/byAksu6.png" height = "100" width = "450" >
<p> <font size="72" <font face= Neou Bold>
	About: </font> </p>
	<p> <font size="5" <font face= Roboto Cn> Created by Ally Perez, Ramsey Rodriguez, and Shacity Rodriguez at SoHacks 2, a 24 hour hackathon</p> </font>



<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

li {
    display: inline;
}
</style>
</head>

<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Pastbands.html">Past Bands Of The Day</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<nav>
</html>