<!DOCTYPE html>

<html>

<head> <style> h1 {text-align: center;} p {text-align:center; font-size: 24px;} body {text-align: center; background: url("https://eclecticlightdotcom.files.wordpress.com/2015/02/starrynightrhonev.jpg");; color: white; font-family: Helvetica; background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed; font-size 18px} input {border: 0; padding: 12px;} input[type="submit"] {background: black; color: black;} </style> </head>



</body>

<img src="http://i.imgur.com/byAksu6.png" height = "100" width = "450" >
</body>

<p> <font size="72" <font face= Neou Bold>
	Contact Info </font> </p>
 <p> <font size="5" <font face= Roboto Cn> Twitter: @rumz___</p> </font>
 <p> <font size="5" <font face= Roboto Cn> Twitter: @Ally_Lydia4L</p> </font>
 <p> <font size="5" <font face= Roboto Cn> Twitter: @shacycat_</p> </font>

</body>


</body>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

li {
    display: inline;
}
</style>
</head>

<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Pastbands.html">Past Bands Of The Day</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<nav>
</html>