<!DOCTYPE html>

<html>

<head> <style> h1 {text-align: center;} p {text-align:center; font-size: 24px;} body {text-align: center; background: url("https://f1.bcbits.com/img/0004447359_10.jpg");; color: white; font-family: Helvetica; background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed; font-size 18px} input {border: 0; padding: 12px;} input[type="submit"] {background: black; color: black;} </style> </head>



</body>

<body>
<title> Band Of The Day </title>
<img src="http://i.imgur.com/byAksu6.png" height = "100" width = "450" >
<header> </header>
<iframe style="border: 0; width: 350px; height: 687px;" src="http://bandcamp.com/EmbeddedPlayer/album=188389692/size=large/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://foxesinfiction.bandcamp.com/album/ontario-gothic">Ontario Gothic by Foxes in Fiction</a></iframe>
 
<p> <font size="72" <font face= Neou Bold>
	Band Of The Day (8/8/15): Foxes In Fiction </font>
</p>

<p> <font size="5"<FONT COLOR="#27ae60" <font face= Roboto Cn> Foxes in Fiction began as a audio collage project that started in 2005 and then became an experimental pop project three years later. Warren Hildebrand released two records and several EP’s through a label I run called Orchid Tapes which he owns and manages. You can find their music at their bandcamp by following the links above in the playlist. </p> </font>

</body>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

li {
    display: inline;
}
</style>
</head>

<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Pastbands.html">Past Bands Of The Day</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<nav>
</html>