<!DOCTYPE html>

<html>

<head> <style> h1 {text-align: center;} p {text-align:center; font-size: 24px;} body {text-align: center; background: url("https://upload.wikimedia.org/wikipedia/commons/8/80/Hyades.jpg");; color: white; font-family: Helvetica; background-size: cover; background-position: center center; background-repeat: no-repeat; background-attachment: fixed; font-size 18px} input {border: 0; padding: 12px;} input[type="submit"] {background: black; color: black;} </style> </head>



</body>

<img src="http://i.imgur.com/byAksu6.png" height = "100" width = "450" >
 <p> <font size="72" <font face= Neou Bold>
	Past Bands Of The Day </font>
</p>
<p> <font size="5" <font face= Helvetica> (8/8/15) Foxes In Fiction</p> </font>
<iframe style="border: 0; width: 350px; height: 470px;" src="http://bandcamp.com/EmbeddedPlayer/album=188389692/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://foxesinfiction.bandcamp.com/album/ontario-gothic">Ontario Gothic by Foxes in Fiction</a></iframe>

 <p> <font size="5" <font face= Helvetica> (8/7/15) Mitski</p> </font>
<iframe style="border: 0; width: 350px; height: 470px;" src="http://bandcamp.com/EmbeddedPlayer/album=833938324/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://mitski.bandcamp.com/album/bury-me-at-makeout-creek">bury me at makeout creek by Mitski</a></iframe>
  

<p> <font size="5" <font face= Helvetica> (8/6/15) Eskimeaux</p> </font>
<iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1954976256/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://eskimeaux.bandcamp.com/album/o-k">O.K. by eskimeaux</a></iframe>
 


</body>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

li {
    display: inline;
}
</style>
</head>

<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Pastbands.html">Past Bands Of The Day</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<nav>
</html>
